[ldap]

# Contains an URL of the LDAP server.
# Default: NO DEFAULT
uri = ldap://ipa.demo1.freeipa.org:389

# Contains base DN for LDAP user entries.
# Default: NO DEFAULT
user_base = cn=users,cn=accounts,dc=demo1,dc=freeipa,dc=org

# Contains LDAP user attribute.
# Default: uid
user_attr = uid

# Contains base DN for LDAP group entries. Only direct
# children of this entry are checked for memebership.
# Membership is not checked if no base DN is specified.
# Default: 
group_base = cn=groups,cn=accounts,dc=demo1,dc=freeipa,dc=org

# Contains space-separated list of user group names.
# Membership is not checked if groups are not specified.
# Default: 
user_groups = employees

# Contains space-separated list of admin group names.
# Membership is not checked if groups are not specified.
# Default: 
admin_groups = admins

# Enables transport layer security for LDAP using
# STARTTLS. Has no effect for LDAPS connections.
# Default: no
starttls = no

# Path to a file containing the private client key.
# Default: 
tls_keyfile = 

# Path to a file containing the client certificate.
# Default: 
tls_certfile = 

# Path to a file containing Certificate Authority
# certificates used for LDAP secure connections.
# Default: 
tls_cafile = 

# Minimal level of detail for LDAP protocol messages.
# If set incorrectly, the default value will be applied.
# Levels: OFF, ERROR, BASIC, PROTOCOL, NETWORK, EXTENDED
# Default: ERROR
log_details = EXTENDED

# Logging activation level for LDAP protocol messages.
# If set incorrectly, the default value will be applied.
# Levels: NOTSET, INFO, DEBUG, WARNING, ERROR, CRITICAL
# Default: ERROR
log_activation = DEBUG
